<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link  rel="icon" href="CSS/Photos/favicon.ico">


<style>

header nav {
            display: flex;
            position: sticky;
            top: 0;
            height: 90px;
            width: 90%;
            margin: 30px auto;
            justify-content: space-around;
            border-bottom: 1px solid blueviolet;
            position: sticky;
        }

        nav .logo {
            font-size: 25px;
            text-decoration: solid;
            cursor: pointer;
        }

        span {
            color: blueviolet;
            margin-left: 8px;
        }

        nav .ul-class {
            display: flex;

        }

        .ul-class li {
            text-decoration: none;
        }

        header nav ul li {
            text-decoration: none;
            display: inline-block;
            margin: 15px;
            font-size: 20px;
        }


        header nav ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            transition: 0.3s;
            color: #5d61bf;

        }

        header nav ul li a:hover {
            border-bottom: 2px solid black;
            background-color: #5d61bf;
            color: white;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
        }

        nav .buttons {
            margin: 20px 0px;
            font-size: 20px;
        }

        nav .buttons .login {
            text-decoration: none;
            background-color: white;
            padding: 10px 30px;
            border-radius: 20px;
            color: black;

        }

        nav .buttons .Signup {
            text-decoration: none;
            text-decoration: none;
            background-color: black;
            padding: 10px 30px;
            color: white;
            border-radius: 20px;
        }

        nav .buttons .login:hover {
            color: white;
            background-color: black;
        }

        nav .buttons .Signup:hover {
            color: black;
            background-color: white;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        span {
            color: #5d61bf;
        }

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    position: relative;
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  left: 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5d61bf;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  
    border: #5d61bf solid;
    border-radius: 2px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #ffffff;
  background-color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover {
  background: #5d61bf;
  color: white
}

.link{
    color: #5d61bf;
}
.link:hover{
    color: rgb(255, 255, 255);
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.text1{
    font-size: small;
}

::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}
</style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1 class="heading14">Online Portfolio<span>Maker</span></h1>
            </div>
            <ul class="ul-class">
    
                <li><a href="index.html"  class="link2">Home</a></li>
                <li><a href="#"  class="link2">Products</a></li>
                <li><a href="#"  class="link2">Services</a></li>
                <li><a href="Contact_us.html" target="_blank" class="link2">Contact Us</a></li>
                <li><a href="Pricings.html" target="_blank" class="link2">Pricings</a></li>
            </ul>
            <div class="buttons">
                <a class="login" href="login.html" target="_blank">Log in</a>
                <a class="Signup" href="Signup.html" target="_blank">Sign up</a>
            </div>
        </nav>
    </header>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>We all are Btech. Computer Science Students at Vellore Institute of technology, Bhopal.</p>
  <p>We hope you had good time scrolling our website.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Khushi" style="width:100%">
      <div class="container">
        <h2>Nishant Indoria</h2>
        <p class="title">Lucknow , Uttar Pradesh</p>
        <p>Fly above Negativity.</p>
        <p class="text1">nishantindoria9@gmail.com</p>
        <p><button class="button"> <a href="https://www.linkedin.com/in/khushi-jaiswal-256423237?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view
            _base_contact_details%3BwxkU7yfgSGa0vk9Pn1ufpA%3D%3D" class="link">Contact</a></button></p>
     
    </div>
    </div>
  </div>



  <div class="column">
    <div class="card">
      <img src="" alt="aman" style="width:100%">
      <div class="container">
        <h2>Utsav Sharma</h2>
        <p class="title">Bhopal, MP, India</p>
        <p>Positivity is the key.</p>
        <p class="text1">sh.utsav07@gmail.com</p>
        <p><button class="button"> <a href="https://www.linkedin.com/in/aman-rathour-155b27201/" class="link">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  </div>
</body>
</html>
