<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="CSS\Photos\android-chrome-512x512.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header nav {
            display: flex;
            position: sticky;
            top: 0;
            height: 90px;
            width: 90%;
            margin: 30px auto;
            justify-content: space-around;
            border-bottom: 1px solid blueviolet;
            position: sticky;
        }

        nav .logo {
            font-size: 25px;
            text-decoration: solid;
            cursor: pointer;
        }

        span {
            color: blueviolet;
            margin-left: 8px;
        }

        nav .ul-class {
            display: flex;

        }

        .ul-class li {
            text-decoration: none;
        }

        header nav ul li {
            text-decoration: none;
            display: inline-block;
            margin: 15px;
            font-size: 20px;
        }


        header nav ul li a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 900;
            transition: 0.3s;
            color: #5d61bf;

        }

        header nav ul li a:hover {
            border-bottom: 2px solid black;
            background-color: #5d61bf;
            color: white;
            border-radius: 20px;
            padding: 10px;
            cursor: pointer;
        }

        nav .buttons {
            margin: 20px 0px;
            font-size: 20px;
        }

        nav .buttons .login {
            text-decoration: none;
            background-color: white;
            padding: 10px 30px;
            border-radius: 20px;
            color: black;

        }

        nav .buttons .Signup {
            text-decoration: none;
            text-decoration: none;
            background-color: black;
            padding: 10px 30px;
            color: white;
            border-radius: 20px;
        }

        nav .buttons .login:hover {
            color: white;
            background-color: black;
        }

        nav .buttons .Signup:hover {
            color: black;
            background-color: white;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        span {
            color: #5d61bf;
        }

        /* Contributions CodeBase*/

        .main {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20px 20px;
            text-align: center;
        }

        .content .hero img {
            border-radius: 50%;
        }

        .content {
            padding: 20px;
        }

        .general-information {
            padding-top: 15px;
        }

        .general-information p {
            padding: 8px 0px;
            justify-content: center;
        }

        .contact .socials a {
            color: grey;
            /* padding: 0 5px; */
            cursor: pointer;
            transition: 0.3s;
        }

        .contact .socials a:hover {
            color: yellow;
            cursor: pointer;
        }

        .contact .socials i {
            padding: 0 3px;
        }

        /*SCROLL BAR*/
::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}

    </style>
</head>>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1>Online Portfolio<span>Maker</span></h1>
            </div>
            <ul class="ul-class">

                <li><a href="index.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="Pricings.html">Pricings</a></li>
            </ul>
            <div class="buttons">
                <a class="login" href="#">Log In</a>
                <a class="Signup" href="#">Sign In</a>
            </div>

        </nav>
    </header>
    <h1 id="h1-1" style="text-align: center; font-size: 80px; padding-top: 5px; word-spacing: 10px;">Meet Our Team</h1>
    <div class="main">

        <div class="content">
            <div class="hero">
                <img src="CSS/Photos/rishabh.jpg" width="200px">
            </div>
            <div class="general-information">
                <h2>Rishabh Shukla : <span class="span">Aspiring Backend Developer </span></h2>
                <p>If you own a portfolio of stocks, you must learn to sell the worst performers first and keep the best
                    a little longer.</p>
            </div>
            <div class="contact">
                <div class="socials">
                    <span style="margin-left: 3px;">Socials</span><a href="https://twitter.com/iamguru2002"
                        target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a
                        href="https://www.instagram.com/tangocharlie.2002/" target="_blank"><i
                            class="fa-brands fa-square-instagram"></i></a><a
                        href="https://www.youtube.com/channel/UCne8C-uhh918tWyTN2qyEcQ" target="_blank"><i
                            class="fa-brands fa-square-youtube"></i></a><a href="https://www.github.com/rishabh02dev"
                        target="_blank"><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="hero">
                <img src="CSS/Photos/aman.jpg" width="200px">
            </div>
            <div class="general-information">
                <h2>Aman Rathour : <span class="span">UI UX Designer</span></h2>
                <p>"Building a portfolio around index funds isn’t really settling for the average. It’s just refusing to
                    believe in magic."</p>
                <div class="contact">
                    <div class="socials">
                        <span style="margin-left: 3px;">Socials</span><a href="#" target="_blank"><i
                                class="fa-brands fa-square-twitter"></i></a><a href="#" target="_blank"><i
                                class="fa-brands fa-square-github"></i></a><a
                            href="https://www.instagram.com/_rowdy_rathour_/" target="_blank"><i
                                class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="hero">
                <img src="CSS\Photos\khushi.jpg" width="200px" height="180px">
            </div>
            <div class="general-information">
                <h2>Khushi Jaiswal : <span>Aspiring Frontend Developer</span></h2>
                <p>"Never ask anyone for their opinion, forecast, or recommendation; Just ask them what they have—or don’t have—in their portfolio."</p>
            </div>
            <div class="contact">
                <div class="socials">
                    <span style="margin-left: 3px;">Socials</span><a href="https://twitter.com/KhuudKhushi"
                        target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a
                        href="https://github.com/KhushiJaiswal09" target="_blank"><i
                            class="fa-brands fa-square-github"></i></a><a href="https://www.instagram.com/khuud_khushi/"
                        target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
            </div>

        </div>

        <div class="content">
            <div class="hero">
                <img src="CSS/Photos/sarvesh.jpg" width="200px">
            </div>
            <div class="general-information">
                <h2>Sarveshkumar Agrawal : <span>Database , Prototype</span></h2>
                <p>
                    A career is a portfolio of projects that teach you new skills, gain you new expertise, develop new
                    capabilities,
                    grow your colleague set, and constantly reinvent you as a brand."
                </p>
            </div>
            <div class="contact">
                <div class="socials">
                    <span style="margin-left: 3px;">Socials</span><a href="https://twitter.com/Sarvesh6245"
                        target="_blank"><i class="fa-brands fa-square-twitter"></i></a><a
                        href="https://gist.github.com/Sarvesh6245" target="_blank"><i
                            class="fa-brands fa-square-github"></i></a><a
                        href="https://www.instagram.com/sarvesh__agrawal/" target=" _blank"><i
                            class="fa-brands fa-square-instagram"></i></a>

                </div>
            </div>

        </div>
    </div>

    </div>
    </div>
    </div>
    </div>

</body>

</html>

