<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="CSS\Photos\android-chrome-512x512.png">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.icon1{
  position: relative;
  top: 40px;
  font-size: 20px; 
  color: #f9eb4d; 
}
.icon2{
  position: relative;
  top: 40px;
  font-size: 20px; 
}
h2{
  position: relative;
  top: 60px;
}
p{
  position: relative;
  top: 50px;
}
button{
  position: relative;
  top: 65px;
}
header nav {
  display: flex;
  position: sticky;
  top: 0;
  height: 90px;
  width: 90%;
  margin: 30px auto;
  justify-content: space-around;
  border-bottom: 1px solid purple;
  position: sticky;
}

.link2{
  color: #5d61bf;
}

nav .logo {
  font-size: 25px;
  text-decoration: solid;
  cursor: pointer;
}

span {
  color:#5d61bf;
  margin-left: 8px;
}

nav .ul-class {
  display: flex;

}

.ul-class li {
  text-decoration: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}


header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s;

}

header nav ul li a:hover {
  border-bottom: 2px solid purple;
  background-color: #5d61bf;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
nav .buttons {
  margin: 20px 0px;
  font-size: 20px;
}

nav .buttons .login {
  text-decoration: none;
  background-color: white;
  padding: 10px 30px;
  border-radius: 20px;
  color: black;

}

nav .buttons .Signup {
  text-decoration: none;
  text-decoration: none;
  background-color: black;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
}

nav .buttons .login:hover {
  color: white;
  background-color: black;
}

nav .buttons .Signup:hover {
  color: black;
  background-color: white;
}
.fa-inbox:before {
  content: "\f01c";
  margin-right: 5px;
}
  
.heading1{
    position: relative;
    text-align: center;
    margin-top: 40px;
    top: 15px;
    color: #ffffff;
} 
.text1{
    position: relative;
    top: 20px;
    text-align: center;
    color: #ffffff;
}    


.container3-1{
    position: relative;
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 300px;
    display: inline-block;
    position: relative;
    background: #f9f9fc;
    text-align: center;
    margin-left: 420px;
    border-radius: 2px;

    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);
   
}
.container3-1:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .button2{
    background: #ffffff;
    border: solid 2px #5d61bf;
    color: #5d61bf;
    width: 175px;
    height: 55px;   
    font-size:14px;
    font-weight:700;
    border-radius: 8px;
    text-transform: uppercase;
    position: relative;
    margin-top: 30px; 
  }
  .button2:hover {
    background-color:#5d61bf;
    color: #ffffff;
  }
  .link1{
    color: #5d61bf;
}
.link1:hover{
  color: white;
}

.container3-2{
    position: relative; 
    top: 50px;
    bottom: 20px;
    height:350px;
    width: 300px;
    display: inline-block;
    background: #f9f9fc;
    text-align: center;
    margin-left: 45px;
    border-radius: 2px;  
    box-shadow: 5px 5px 8px rgb(168, 168, 168), 10px 10px 4px rgb(209, 206, 206), 15px 15px 4px rgb(238, 236, 236);

}
.container3-2:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }


.container1{
    height: 120px;
    width: 100%;
    background: #5d61bf;
}

</style>
<body>


    <header>
        <nav class="nav">
            <div class="logo">
                <h1 class="heading14">Online Portfolio<span>Maker</span></h1>
            </div>
            <ul class="ul-class">
    
                <li><a href="index.html" target="_blank" class="link2">Home</a></li>
                <li><a href=#  class="link2">Products</a></li>
                <li><a href=#  class="link2">Services</a></li>
                <li><a href="Contact_us.html" target="_blank" class="link2">Contact Us</a></li>
                <li><a href="#" target="_blank" class="link2">Pricings</a></li>
            </ul>
            <div class="buttons">
                <a class="login" href="login.html">Log In</a>
                <a class="Signup" href="Signup.html">Sign In</a>
            </div>
        </nav>
    </header>
     <div class="container1">
            <h1 class="heading1">Stand out with premium content</h1>
            <p class="text1">One subscription unlocks endless possibilities for individuals, with premium features you can make an engaging <br>
                portfolio that will elevate your status at work.</p>
        </div>
    <div class="container3"> 
        <table>
          <tr>
            <td> 
              <div class="container3-1" >
                <span class="icon2">
                  <i class="fa-solid fa-book-open-reader fa-4x" class="photo1" ></i>
                </span>
              
                <p>Create a portfolio for you.</p>
               <h2> Continue using <br> for free.</h2> 
               <button href="#" class="button2"><a href="index.html" class="link1" target="_blank">Click here</a></button>
             
              </div></td>
      
            <td> <div class="container3-2"> 
              <span class="icon1">
                <i class="fa-solid fa-crown fa-4x" class="photo1" ></i>
              </span>
             
              <p>Design like a Professional.</p>
              <h2> Design like a <br> Professional.</h2>  
              <button href=# class="button2"> <a href="Pricings.html" class="link1" target="_blank">Upgrade now</a> </button>
              </div></td>
      
    
          </tr>
        </table>
      </div>
</body>
</html>           