<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link  rel="icon" href="CSS/Photos/favicon.ico">

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 #5d61bf;
}

.price .header {
  background-color: #5d61bf;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #5d61bf;;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

header nav {
  display: flex;
  position: sticky;
  top: 0;
  height: 90px;
  width: 90%;
  margin: 30px auto;
  justify-content: space-around;
  border-bottom: 1px solid purple;
  position: sticky;
}

.link2{
  color: #5d61bf;
}

nav .logo {
  font-size: 25px;
  text-decoration: solid;
  cursor: pointer;
}

span {
  color:#5d61bf;
  margin-left: 8px;
}

nav .ul-class {
  display: flex;

}

.ul-class li {
  text-decoration: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}


header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s;

}

header nav ul li a:hover {
  border-bottom: 2px solid purple;
  background-color: #5d61bf;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
nav .buttons {
  margin: 20px 0px;
  font-size: 20px;
}


.fa-inbox:before {
  content: "\f01c";
  margin-right: 5px;
}

/*SCROLL BAR*/
::-webkit-scrollbar {
  width: 1rem;

}

::-webkit-scrollbar-track {
  /* background-color: var(#5d61bf); */
  background: #5d61bf;
}

::-webkit-scrollbar-thumb {
  background-color:#ec4f4f;
  border-radius: 10px;
  background-clip: content-box;

}

::-webkit-scrollbar-thumb:hover {
  background-color: blueviolet;
}

</style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <h1 class="heading14">VEB<span>WIZARD</span></h1>
            </div>
            <ul class="ul-class">
    
                <li><a href="index.html" target="_blank" class="link2">Home</a></li>
              
               
            </ul>
           
        </nav>
    </header>
<h1 style="text-align:center">GET YOUR WEBSITE</h1>
<p style="text-align:center">Find the perfect fit for your bussiness.</p>

<div class="columns">
  <ul class="price">
    <li class="header">WEBSITE</li>
   
    <li>+   Domain (1 year)</li>
    <li>+   hosting (1 year)</li>
    <li>+   logo design</li>
    <li class="grey">₹ 4000-7000/- Only</li>
    
    <li ><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#5d61bf;">UPGRADE WEBSITE</li>
  
    <li>+   Domain (1 year) </li>
    <li>+   hosting (1 year)</li>
    <li>+   logo design</li>
    <li class="grey"> ₹1500-5000/- Only</li>
    <li><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">RECHARGE</li>
    <li>+   Domain  </li>
    <li>+   hosting </li>
    <li>+   logo design</li>
    <li class="grey">According to plan</li>
    <li><a href="#" class="button">CONTACT US</a></li>
  </ul>
</div>
<br>
<hr>
<p style="text-align:center">Contact us we will reach you within 24 hour after that explain
   us what you want after that we will start working on your website.</p>

</body>
</html>
