
<!DOCTYPE html>
<html>
  <head>
    <title>SignUp</title>
    
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="CSS\Photos\android-chrome-512x512.png">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* navbar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header nav {
  display: flex;
  position: sticky;
  top: 0;
  height: 90px;
  width: 90%;
  margin: 30px auto;
  justify-content: space-around;
  border-bottom: 1px solid purple;
  position: sticky;
}

.link2{
  color: #5d61bf;
}

nav .logo {
  font-size: 25px;
  text-decoration: solid;
  cursor: pointer;
}

span {
  color:#5d61bf;
  margin-left: 8px;
}

nav .ul-class {
  display: flex;

}

.ul-class li {
  text-decoration: none;
}

header nav ul li {
  text-decoration: none;
  display: inline-block;
  margin: 15px;
  font-size: 20px;
}


header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s;

}

header nav ul li a:hover {
  border-bottom: 2px solid purple;
  background-color: #5d61bf;
  color: white;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
nav .buttons {
  margin: 20px 0px;
  font-size: 20px;
}

nav .buttons .login {
  text-decoration: none;
  background-color: white;
  padding: 10px 30px;
  border-radius: 20px;
  color: black;

}

nav .buttons .Signup {
  text-decoration: none;
  text-decoration: none;
  background-color: black;
  padding: 10px 30px;
  color: white;
  border-radius: 20px;
}

nav .buttons .login:hover {
  color: white;
  background-color: black;
}

nav .buttons .Signup:hover {
  color: black;
  background-color: white;
}
.fa-inbox:before {
  content: "\f01c";
  margin-right: 5px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.link{
  color: white;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 30px;
  
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<header>
    <nav class="nav">
        <div class="logo">
            <h1 class="heading14">Online Portfolio<span>Maker</span></h1>
        </div>
        <ul class="ul-class">

            <li><a href="index.html" target="_blank" class="link2">Home</a></li>
            <li><a href="#project"  class="link2">Products</a></li>
            <li><a href="#services"  class="link2">Services</a></li>
            <li><a href="Contact_us.html" target="_blank" class="link2">Contact Us</a></li>
            <li><a href="Pricings.html" target="_blank" class="link2">Pricings</a></li>
        </ul>
        <div class="buttons">
            <a class="login" href="login.html" target="_blank">Log In</a>
            <a class="Signup" href="Signup.html" target="_blank">Sign In</a>
        </div>
    </nav>
</header>

<form action="/action_page.php" style="border:1px solid #5d61bf; border-radius: 4px; width: 40%; position: relative; left: 30%;">
  <div class="container">

    <p>Please fill in this form to create an account.</p>
    <br>
    <hr>

    <label for="name"> <b>Name</b> </label>
    <input type="text" placeholder="Enter Your Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn"> <a class="link" href="#">Cancel</a></button>
      <button type="submit" class="signupbtn"> <a class="link" href="index.html">Sign me Up!</a></button>
    </div>
  </div>
</form>

</body>
</html>